<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddPost</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: gray;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: black;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            padding-top: 20px;
            padding: 30px;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(55, 55, 55);
            color: white;
        }

        .hero {
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 40px;
            background-color: rgb(0, 132, 255);
            color: #ffffff;
        }

        .FormContainer {
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        form {
            background-color: rgba(0, 255, 255, 0.547);
            padding: 30px;
            border-radius: 20px;
        }

        form input {
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        form label {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        form button {
            font-size: 20px;
            text-align: center;
            background-color: royalblue;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    
    <header>

        <div class="navbar">

            <a href="{% url 'hola' %}">Inicio</a>
            <a href="{% url 'AddPost' %}">Agregar Publicacion</a>
            <a href="{% url 'AddComment' %}">Agregar Comentario</a>

        </div>

        <div class="hero">

            <h1>Agregar un Post</h1>

        </div>

    </header>

    <div class="FormContainer">

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar</button>
        </form>

    </div>

</body>
</html>